<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bk3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/AC1_BT_enterTestPoint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="TestMode"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                />

            <Button
                android:id="@+id/AC1_BT_enterHistory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="history"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                />

            <Button
                android:id="@+id/AC1_BT_updateData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Update"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                />

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/bk3"
                >
                <TextView
                    android:id="@+id/AC1_TV_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试1"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/AC1_TV_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试2"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />



            </LinearLayout>



    </LinearLayout>


</LinearLayout>