<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestPoint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bk5"
            >
            <Button
                android:id="@+id/TP_BT_startTest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Start"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                />

            <Button
                android:id="@+id/TP_BT_endTest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Over"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                />

            <Button
                android:id="@+id/TP_BT_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Back"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@drawable/bk5"
            >
            <TextView
                android:id="@+id/TP_TV_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXT1"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/TP_TV_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXT2"
                android:textSize="20dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/TP_TV_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXT3"
                android:textSize="20dp"
                android:textColor="#000000"
                />



        </LinearLayout>



    </LinearLayout>


</LinearLayout>