<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk1"
    tools:context=".History">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/HS_BT_Updata"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/HS_BT_TEST1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/HS_BT_TEST2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="25dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

        <TextView
            android:id="@+id/HS_TV_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This APP is made By : \nHongyi.Lan\nXican.Luo\nJiaze.Zhang\nJiajun.Chen\n\n
            \nThank for Using or Watching!\n\nThis is our first team work, there may be many shortcomings, please forgive us
            \n\nThx again!\n\n                  610CS183Project"
            android:textSize="30dp"
            android:textColor="#FFFFFF"

            />

    </LinearLayout>

</LinearLayout>